# RestAssuredOmPrakash

./: pom.xml
src/main/java/com/wba/pojo/assignment/: Address.java  Geo.java  Root.java
src/main/java/com/wba/pojo/createCollections/: Body.java  CollectionRequest.java  CollectionResponse.java  FolderRequest.java  FolderResponse.java  Header.java  Info.java  RequestRequest.java  RequestResponse.java  RequestRootRequest.java  RequestRootResponse.java  RootRequest.java  RootResponse.java  URL.java
src/main/java/com/wba/pojo/createCollections/basePOJO/: CollectionBase.java  FolderBase.java  RequestBase.java  RequestRootBase.java  RootBase.java
src/main/java/com/wba/pojo/simple/: Echo.java  SimplePOJO.java
src/main/java/com/wba/pojo/workspace/: WorkspaceNestedPOJO.java  WorkspaceRoot.java
src/main/resources/: FetchKeyvaluePairs.json  assignment3.json  createWorkspacePayload.json  echo.json
src/test/java/com/wba/: Assignment3.java  Assignment3Practice.java  Assignment4.java  AssignmentClassSection24.java  AutomateHeaders.java  AutomatePost.java  BasicAuthentication.java  ComplexArrayAgain.java  ComplexeJsonPayload.java  CookieLecture.java  CreateCollectionPostman.java  FetchAllKeyValues.java  Filters.java  FirstTest.java  Generic.java  HamcrestLearning.java  Jayway.java  MethodChaining.java  MyInterface.java  MyMainUser.java  RequestClassImpleInterface.java  RequestParameter.java  RequestPayloadAsJsonArray.java  RequestSpecLearning.java  ResponseClassImpleInterface.java  ResponseSpecificationExample.java  Sample.java  SerializationUsingJackson.java  SerializeListtoJSONArray.java  SimplePojo.java  Solution.java  Test.java  User.java  WorkspacePOJO.java  kac.java
src/test/java/gmailAPI/: GetUserProfile.java
